<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flip.cs">
    <Files>
      <File FileName="Assets\flip.cs" Line="8" Column="41" />
      <File FileName="Assets\PlayTimer.cs" Line="30" Column="4" />
      <File FileName="Assets\calculatedScore.cs" Line="1" Column="1" />
      <File FileName="Assets\TileRotation.cs" Line="61" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>