<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\readyButton.cs">
    <Files>
      <File FileName="Assets\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\readyButton.cs" Line="43" Column="25" />
      <File FileName="Assets\StartTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\calculatedScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>