<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clickToFlipTest.cs">
    <Files>
      <File FileName="Assets\Window.cs" Line="1" Column="1" />
      <File FileName="Assets\clickToFlipTest.cs" Line="59" Column="1" />
      <File FileName="Assets\newInteractFlipCorrect.cs" Line="1" Column="1" />
      <File FileName="Assets\TileRotation2.cs" Line="1" Column="1" />
      <File FileName="Assets\RightTile.cs" Line="1" Column="1" />
      <File FileName="Assets\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>