<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileRotation2.cs">
    <Files>
      <File FileName="Assets\Window.cs" Line="1" Column="1" />
      <File FileName="Assets\clickScore.cs" Line="1" Column="1" />
      <File FileName="Assets\clickToFlipTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\RightTile.cs" Line="1" Column="1" />
      <File FileName="Assets\TileRotation2.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>