<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\calculatedScore.cs">
    <Files>
      <File FileName="Assets\calculatedScore.cs" Line="51" Column="5" />
      <File FileName="Assets\Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="32" Column="1" />
      <File FileName="Assets\newInteractFlip.cs" Line="28" Column="23" />
      <File FileName="Assets\GridScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>