<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayTimer.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\ITNH-master\ITNH-master\ITNH - Sample\Assets\PlayTimer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\ITNH-master\ITNH-master\ITNH - Sample\Assets\readyButton.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\ITNH-master\ITNH-master\ITNH - Sample\Assets\StartTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\StartTimer.cs" Line="32" Column="2" />
      <File FileName="Assets\PlayTimer.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>