<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\readyButton.cs">
    <Files>
      <File FileName="Assets\flip.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\calculatedScore.cs" Line="1" Column="1" />
      <File FileName="Assets\TileRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\readyButton.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>