<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clickScoreIncorrect.cs">
    <Files>
      <File FileName="Assets\clickScoreIncorrect.cs" Line="5" Column="33" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\clickScoreCorrect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>