<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridScript.cs">
    <Files>
      <File FileName="Assets\clickScore.cs" Line="40" Column="103" />
      <File FileName="Assets\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\GridScript.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>